folder: FRIIS-ABS-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.279058, 1.749359, 0.2528133087158203
max_power_uW: 22.819995
max_cell_center_m: 3.329643, 1.719866
max_cell_index: 11, 7
max_cell_count: 45
first_cell_index: 9, 9
first_position: 3.255912, 1.776618
baseline_folder_used: RANDOM-1
total_samples: 800
sum_counts: 800
cells_total: 361
cells_nonzero: 323
min_cell_count: 1
max_cell_count_all: 45
target_cell_index: 9, 8
target_cell_center_m: 3.264425, 1.752474
target_power_uW: 17.840675
target_cell_count: 3
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.843029
target_gain_linear: 21.162584
target_gain_db: 13.26
