folder: FRIIS-ABS-REFL-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255959, 1.776577, 0.2528133087158203
max_power_uW: 18.135546
max_cell_center_m: 3.331882, 1.721770
max_cell_index: 20, 18
max_cell_count: 50
first_cell_index: 18, 20
first_position: 3.255835, 1.776638
baseline_folder_used: RANDOM-ABS-REFL-0
total_samples: 25503
sum_counts: 25503
cells_total: 1521
cells_nonzero: 1476
min_cell_count: 1
max_cell_count_all: 50
target_cell_index: 18, 20
target_cell_center_m: 3.266665, 1.786987
target_power_uW: 8.204419
target_cell_count: 46
baseline_folder: RANDOM-ABS-REFL-0
baseline_target_power_uW: 0.262064
target_gain_linear: 31.306874
target_gain_db: 14.96
