folder: RANDOM
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 2.500035
max_cell_center_m: 2.751076, 1.890832
max_cell_index: 2, 23
max_cell_count: 60
first_cell_index: 18, 20
first_position: 3.281132, 1.776828
baseline_folder_used: RANDOM-1
total_samples: 19880
sum_counts: 19880
cells_total: 1521
cells_nonzero: 1521
min_cell_count: 4
max_cell_count_all: 60
target_cell_index: 17, 19
target_cell_center_m: 3.240207, 1.760397
target_power_uW: 1.984423
target_cell_count: 13
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.687338
target_gain_linear: 2.887114
target_gain_db: 4.60
