folder: RECI-ABS-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 30.898804
max_cell_center_m: 3.263995, 1.784982
max_cell_index: 9, 9
max_cell_count: 19
first_cell_index: 9, 9
first_position: 3.255969, 1.776655
baseline_folder_used: RANDOM-1
total_samples: 1230
sum_counts: 1230
cells_total: 361
cells_nonzero: 354
min_cell_count: 1
max_cell_count_all: 19
target_cell_index: 9, 9
target_cell_center_m: 3.263995, 1.784982
target_power_uW: 30.898804
target_cell_count: 19
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.687338
target_gain_linear: 44.954308
target_gain_db: 16.53
