folder: RANDOM-2
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 6.762899
max_cell_center_m: 3.234396, 2.341237
max_cell_index: 17, 37
max_cell_count: 21
first_cell_index: 14, 0
first_position: 3.138518, 1.137890
baseline_folder_used: RANDOM-1
total_samples: 9188
sum_counts: 9188
cells_total: 1521
cells_nonzero: 1471
min_cell_count: 1
max_cell_count_all: 21
target_cell_index: 18, 20
target_cell_center_m: 3.267005, 1.786889
target_power_uW: 0.888483
target_cell_count: 10
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.687338
target_gain_linear: 1.292643
target_gain_db: 1.11
