folder: RANDOM-1
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.279058, 1.749359, 0.2528133087158203
max_power_uW: 1.373287
max_cell_center_m: 2.680203, 1.852158
max_cell_index: 0, 22
max_cell_count: 24
first_cell_index: 14, 0
first_position: 3.138550, 1.137882
baseline_folder_used: RANDOM-1
total_samples: 10369
sum_counts: 10369
cells_total: 1521
cells_nonzero: 1472
min_cell_count: 1
max_cell_count_all: 24
target_cell_index: 18, 19
target_cell_center_m: 3.267159, 1.754332
target_power_uW: 0.848967
target_cell_count: 6
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.843029
target_gain_linear: 1.007043
target_gain_db: 0.03
