folder: RECI-1
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.187527, 1.489010, 0.2528133087158203
max_power_uW: 55.709836
max_cell_center_m: 3.305149, 1.735536
max_cell_index: 8, 9
max_cell_count: 18
first_cell_index: 4, 1
first_position: 3.187527, 1.489010
baseline_folder_used: RANDOM-1
total_samples: 2400
sum_counts: 2400
cells_total: 361
cells_nonzero: 361
min_cell_count: 1
max_cell_count_all: 18
target_cell_index: 4, 1
target_cell_center_m: 3.174714, 1.474666
target_power_uW: 0.068712
target_cell_count: 7
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.561757
target_gain_linear: 0.122316
target_gain_db: -9.13
