folder: RECI-ABS-REFL-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.281179, 1.751308, 0.2528133087158203
max_power_uW: 34.007465
max_cell_center_m: 3.283015, 1.740002
max_cell_index: 47, 46
max_cell_count: 865
first_cell_index: 47, 47
first_position: 3.281179, 1.751308
total_samples: 143243
sum_counts: 143243
cells_total: 9025
cells_nonzero: 8964
min_cell_count: 1
max_cell_count_all: 865
target_cell_index: 47, 47
target_cell_center_m: 3.283015, 1.753045
target_power_uW: 32.947351
target_cell_count: 865
