folder: RECI-RF-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.280869, 1.757432, 0.2528133087158203
max_power_uW: 61.117903
max_cell_center_m: 3.292029, 1.744658
max_cell_index: 19, 18
max_cell_count: 37
first_cell_index: 19, 18
first_position: 3.280869, 1.757432
baseline_folder_used: RANDOM-1
total_samples: 13910
sum_counts: 13910
cells_total: 1482
cells_nonzero: 1471
min_cell_count: 1
max_cell_count_all: 37
target_cell_index: 19, 18
target_cell_center_m: 3.292029, 1.744658
target_power_uW: 61.117903
target_cell_count: 37
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.843029
target_gain_linear: 72.497974
target_gain_db: 18.60
