folder: AHMET-Phase2-RF-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.293328, 1.759332, 0.2528133087158203
max_power_uW: 37.485620
max_cell_center_m: 3.296715, 1.762775
max_cell_index: 19, 19
max_cell_count: 61
first_cell_index: 19, 19
first_position: 3.293352, 1.759427
baseline_folder_used: RANDOM-1
total_samples: 7525
sum_counts: 7525
cells_total: 1560
cells_nonzero: 1509
min_cell_count: 1
max_cell_count_all: 61
target_cell_index: 19, 19
target_cell_center_m: 3.296715, 1.762775
target_power_uW: 37.485620
target_cell_count: 50
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.738493
target_gain_linear: 50.759630
target_gain_db: 17.06
