folder: RECI-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 58.865932
max_cell_center_m: 3.320371, 1.716437
max_cell_index: 19, 19
max_cell_count: 374
first_cell_index: 19, 19
first_position: 3.328091, 1.728644
baseline_folder_used: RANDOM-1
total_samples: 4419
sum_counts: 4419
cells_total: 1560
cells_nonzero: 1350
min_cell_count: 1
max_cell_count_all: 374
target_cell_index: 19, 19
target_cell_center_m: 3.320371, 1.716437
target_power_uW: 58.865932
target_cell_count: 49
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 91.302678
target_gain_db: 19.60
